<<<<<<< HEAD
API_PORT=
API_HOST=
DEBUG=True in development and false in production
origins= list of allowed origins example: http://localhost http://localhost:3000

# Postgres Variables
POSTGRESS_USER = Your postgress user
POSTGRES_PASSWORD = Your postgress password
POSTGRES_PORT = 5432
POSTGRES_SERVER = default - postgres
POSTGRES_DB = What ever you want name for database
=======
API_PORT=80
API_HOST=localhost
DEBUG=True in development and false in production
>>>>>>> BE-1-init-application
