# FastApi Variables
API_PORT=
API_HOST=
DEBUG=True in development and false in production
origins= list of allowed origins example: http://localhost http://localhost:3000

# Postgres Variables
POSTGRESS_USER = Your postgress user
POSTGRES_PASSWORD = Your postgress password
POSTGRES_PORT = 5432
POSTGRES_HOST = default - postgres
POSTGRES_DB = What ever you want name for database

POSTGRES_TEST_PORT = 5432
POSTGRES_TEST_HOST = localhost
POSTGRES_TEST_DB = Your test database name

# Redis Variables
REDIS_PASSWORD= 
REDIS_PORT=6379
REDIS_DATABASES=0
REDIS_HOST=redis

# Auth Variables
JWT_SECURITY_KEY=Security key for jwt
AUTH0_AUDIENCE=Applications - apis - api audience
AUTH0_ISSUER=IDK from where i get it
AUTH0_DOMAIN=Applications - Applications - settings - domain